
<html>

<head>

<title>

</title>

<style>

body {
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 0px
}

.wrapper {margin: 0 auto;max-width: 1024px; border:0;}
.header {background-color: #ffffff; height:125px; border-bottom: 20px solid #3cb878; max-width: 100%; max-width:1024;}
.title { color:#5e4949; font-family: Arial, Helvetica, sans-serif;  font-size: 22px; float:right; padding:85px 10px 40px 0px;}

img {

    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}

.image1 { 
  background: url(images/wip.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.image3 { 
  background: url(images/nashville.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



.heading {padding-left: 30px;}
.titleslab {height:50px; background-color: #ffffff;font-size:33px; font-family: Arial, Helvetica, sans-serif; color: #000000;}

.footer { background-color: #003663; height:200px;padding-top:20px;}
.cta {margin-left: 30px; width:240px; height:46px; border:3px solid #ffffff; font-size:33px; font-family:Arial, Helvetica, sans-serif; text-align:center;line-height:45px;color:#ffffff;}
.imageonetext {height:200px;font-family:Arial, Helvetica, sans-serif;color:#ffffff; font-size:30px;line-height:20px;text-align:left;padding:10px 0px 10px 5px;}
.image3text {height: 200px;font-family:Arial, Helvetica, sans-serif;color:#ffffff; font-size:30px;line-height:20px;text-align:right;padding:10px 5px 10px 0px;color:#ffffff;}

</style>

</head>

<body>

	<div class="wrapper">
				<div class="header">
				<div class="title">willkotheimer.com</div>
			</div>
			<!--496-->
			<div class="image1">
			<div class="imageonetext">
				design<br/>
			development<br/>
			photography<br/>
			strategy<br/>

			</div>
			</div>
		<div class="titleslab">
			<div class="heading">Great Pricing</div>
		</div>
			<!--250-->
		<div class="image2">
			<img src="images/stringlights.png">
			</div>
			<div class="titleslab">
			<div class="heading">Elegant Solutions</div>
		</div>
			<!--500-->
		<div class="image3">
			
			<div class="image3text">
			Local<br/>
			Dependable<br/>
			Caring<br/>
			Engaged<br/></div>
	</div>
<div class="titleslab">
			<div class="heading">
Innovative &amp; Web Standard</div></div>

	</div>

	<div class="footer">
			<div class="cta">
				Contact me
			</div>
	</div>
</body>


</html>
